HOSTNAME=***REMOVED***

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=<enter random secret key here>
DJANGO_DATABASE_URL=sqlite:////data/db.sqlite3

DJANGO_MICROSOFT_AUTH_CLIENT_ID=<your id here>
DJANGO_MICROSOFT_AUTH_CLIENT_SECRET=<your id here>.
DJANGO_MICROSOFT_AUTH_TENANT_ID=<your id here>

LETSENCRYPT_EMAIL=***REMOVED***